<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/signup.css">
    <title>Sign Up</title>
</head>
<body>
    <div class="container">
        <div class="left-div">
            <h2 style="color: white;
                      text-decoration: underline;">
                      Sign 
                      <span style="color: orangered; 
                                   font-weight: bold;">
                                   UP
                      </span>
            </h2>

            <div style="font-size: 18px; letter-spacing: 0.5px; color: white; line-height: 1.5;">
                <p>Start your journy <br> <span style="color: orangered; font-weight: bold;">today.</span></p>
            </div>

            <div style="color: white; text-align: center; font-size: 12px;">
                @ Copyright Yamaha All Right Reserved 2023
            </div>
        </div>

        <div class="right-div">
            <form action="submit">
                <input type="text" placeholder="First name" required>
            <input type="text" placeholder="Middle name">
            <input type="text" placeholder="Last name" required>
            <input type="email" placeholder="Email" required>
            <input type="number" placeholder="Contact number" required>
            <input type="password" placeholder="New password" required>
            <input type="password" placeholder="Confirm password" required>

            <div class="signupbtn"><button type="submit">Sign UP</button></div>
            </form>

            <p style="margin-top: 10px; font-size: 12px; text-align: center;">Already have an account? <span><a style="color: #253e6a; font-weight: bold; cursor: pointer; text-decoration: none;" href="login.html">Login</a></span></p>

            <p class="return-home"><a style="text-decoration: none; font-size: 13px; font-weight: bold; color: #253e6a;" href="home.html">Return home</a></p>
        </div>
    </div>
</body>
</html>